{
    "cSpell.words": [
        "Abierta",
        "Academico",
        "Académico",
        "accedo",
        "Accion",
        "Acciones",
        "acentos",
        "activo",
        "Administrador",
        "agrega",
        "Agregamos",
        "alerta",
        "añadido",
        "añado",
        "años",
        "apellido",
        "Apellido",
        "áreas",
        "arreglados",
        "Atras",
        "azul",
        "bajo",
        "Bolivariana",
        "Bolivariano",
        "boton",
        "busco",
        "cada",
        "calidad",
        "Cambiar",
        "cambio",
        "Cambios",
        "Cancela",
        "Cancelar",
        "cargue",
        "caribeña",
        "carmin",
        "carrera",
        "Carrera",
        "caso",
        "Castrense",
        "cedula",
        "Cedula",
        "chequeo",
        "científicos",
        "Cierre",
        "ciudadanos",
        "civiles",
        "clase",
        "clic",
        "codigo",
        "Codigo",
        "colores",
        "competencias",
        "comportamiento",
        "comprometidos",
        "comprueba",
        "compruebe",
        "Comunicaciones",
        "comunidad",
        "conectar",
        "confirmación",
        "conseguir",
        "contacto",
        "Contacto",
        "contener",
        "contiene",
        "Contraseña",
        "controlador",
        "Convertimos",
        "convierto",
        "correctamente",
        "correcto",
        "correo",
        "corresponsables",
        "creado",
        "creo",
        "datos",
        "debe",
        "decirlo",
        "Defensa",
        "desarrollo",
        "Descripción",
        "deseas",
        "destacó",
        "dígitos",
        "Dirección",
        "disciplina",
        "disciplinas",
        "Diurno",
        "diversas",
        "docencia",
        "editar",
        "edite",
        "educación",
        "Educativa",
        "ejecuta",
        "Ejército",
        "electricistas",
        "Electrónica",
        "electronico",
        "electrónicos",
        "elemento",
        "elementos",
        "elimina",
        "eliminar",
        "emancipadoras",
        "empresa",
        "Empresa",
        "empresarial",
        "Empresarial",
        "Empresas",
        "encarga",
        "encima",
        "enviado",
        "enviar",
        "envío",
        "errores",
        "escucho",
        "Escuela",
        "escuelas",
        "espacios",
        "esta",
        "está",
        "estado",
        "Estás",
        "estilos",
        "Estudiante",
        "evento",
        "excelencia",
        "Excelencia",
        "existe",
        "Existe",
        "exito",
        "exitosamente",
        "expresiones",
        "extensión",
        "Femenino",
        "formaba",
        "formar",
        "Formar",
        "formato",
        "formulario",
        "Formulario",
        "Fuerza",
        "Fuerzas",
        "funcionando",
        "genero",
        "Genero",
        "Género",
        "Gestión",
        "Gobierno",
        "grupo",
        "Grupo",
        "Guardar",
        "guion",
        "hace",
        "hacer",
        "hago",
        "historia",
        "Historia",
        "hoverable",
        "humanistas",
        "ideario",
        "imagen",
        "impartidas",
        "Importantes",
        "imprima",
        "imprime",
        "imprimire",
        "imprimo",
        "incorrecto",
        "Ingeniería",
        "ingenieros",
        "Ingrese",
        "inicializamos",
        "inicializo",
        "Iniciar",
        "Inicio",
        "inputbox",
        "insertado",
        "inspirada",
        "Institución",
        "Instituto",
        "integración",
        "integrar",
        "intenta",
        "intercambio",
        "internacional",
        "Introduzca",
        "investigación",
        "iocn",
        "isset",
        "IUPFAN",
        "Lapso",
        "latinoamericana",
        "lectura",
        "letras",
        "líder",
        "lista",
        "llenar",
        "llevar",
        "mando",
        "Masculino",
        "maximo",
        "mecánicos",
        "mecanismo",
        "mensaje",
        "Militar",
        "militares",
        "Ministerio",
        "Misión",
        "misma",
        "Mostrar",
        "Nación",
        "Nacional",
        "Nacionales",
        "nacionalidad",
        "necesarias",
        "Nocturno",
        "Nombre",
        "nucleo",
        "Núcleo",
        "Nuestros",
        "nueva",
        "nuevamente",
        "nuevo",
        "numero",
        "numeros",
        "objetivo",
        "objeto",
        "obligatorio",
        "olvidar",
        "Olvidaste",
        "opción",
        "orden",
        "oscuro",
        "Otros",
        "pagina",
        "país",
        "Paleta",
        "Pasantias",
        "pertinentes",
        "peticion",
        "pida",
        "pido",
        "plantilla",
        "Politécnica",
        "Politécnico",
        "Porfavor",
        "portafolio",
        "Postgrado",
        "predeterminado",
        "Prefiero",
        "pregunta",
        "Preguntas",
        "Presidente",
        "prevenir",
        "primera",
        "Privada",
        "proceder",
        "producción",
        "profesion",
        "Profesión",
        "profesionales",
        "promoviendo",
        "Pública",
        "pueda",
        "puede",
        "queda",
        "Quieres",
        "rango",
        "realizo",
        "reconocida",
        "recorra",
        "Recuperar",
        "reemplazado",
        "Regenerar",
        "Registar",
        "registro",
        "Registro",
        "Registros",
        "regresa",
        "Regresar",
        "rellena",
        "Repita",
        "Reportes",
        "responsabilidad",
        "respuesta",
        "reviso",
        "Revolución",
        "rojo",
        "saberes",
        "Salir",
        "seguridad",
        "seguro",
        "Seleccione",
        "Selecione",
        "servidor",
        "Sesión",
        "sido",
        "Simbolos",
        "socialista",
        "sustentar",
        "taskid",
        "tecnológicos",
        "telefonico",
        "telefono",
        "Teléfono",
        "tengo",
        "territorio",
        "tiene",
        "tipo",
        "todos",
        "trae",
        "traer",
        "Transacción",
        "Transacciones",
        "través",
        "tributo",
        "turno",
        "Turno",
        "Tutores",
        "ucfirst",
        "UNEFA",
        "Universidad",
        "universitarias",
        "Universitario",
        "Usuario",
        "usuarios",
        "vacío",
        "validacion",
        "Validacion",
        "validar",
        "valido",
        "Valores",
        "venezolana",
        "Verificamos",
        "Visión",
        "visuales",
        "Volver",
        "volverse"
    ]
}